CPU test_application {

	OS EE {

		EE_OPT = "__ARM9__";
		EE_OPT = "__AM1808__";
		EE_OPT = "__GNU__";
		EE_OPT = "__ASSERT__";
		EE_OPT = "__WD_RESET__";

		// Just to set inner values
		CPU_DATA = CORTEX_MX {
			MODEL = M4;
			APP_SRC = "main.c";
			COMPILER_TYPE = GNU;
			MULTI_STACK = TRUE;
			
		};

		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
		KERNEL_TYPE = ECC2;
		EE_OPT = "__OO_STARTOS_OLD__"; // No Infinity-Loop at end of StartOS

	};

	/* this is the OIL part for the task */
	TASK Task1 {
		PRIORITY = 0x01;   /* Low priority */
		ACTIVATION = 1;    /* only one pending activation */
		STACK = PRIVATE { SYS_SIZE = 1024; };
		SCHEDULE = NON;
	};

	TASK Task2 {
		PRIORITY = 0x02;   /* Low priority */
		ACTIVATION = 1;    /* only one pending activation */
		STACK = PRIVATE { SYS_SIZE = 1024; };
		SCHEDULE = NON;
		EVENT = AlarmEvent;
	};

	COUNTER MyCounter {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 0xFFF; // 4095 ticks
		TICKSPERBASE = 1;
	};

	ALARM MyAlarm {
		COUNTER = MyCounter;
		ACTION = SETEVENT { TASK = Task2; EVENT = AlarmEvent; };
		AUTOSTART = TRUE { ALARMTIME = 1; CYCLETIME = 0; };
	};

	EVENT AlarmEvent { MASK = AUTO; };
};
