CPU test_application {

	OS EE {

		EE_OPT = "__ARM9__";
		EE_OPT = "__AM1808__";
		EE_OPT = "__GNU__";
		
		// Just to set inner values
		CPU_DATA = CORTEX_MX {
			MODEL = M4;
			APP_SRC = "main.c";
			COMPILER_TYPE = GNU;
			MULTI_STACK = TRUE; 
			
		};


		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
		KERNEL_TYPE = BCC1;
		EE_OPT = "__OO_STARTOS_OLD__"; // No autosar compliance

	};


	TASK Task1 {
		SCHEDULE = FULL;
		PRIORITY = 0x01;  
		AUTOSTART = FALSE;
		ACTIVATION = 1;    /* only one pending activation */
		STACK = SHARED;
	};
	TASK Task2 {
		SCHEDULE = FULL;
		PRIORITY = 0x02;  
		AUTOSTART = FALSE;
		ACTIVATION = 1;    /* only one pending activation */
		STACK = PRIVATE {  /* required if we want to use WaitEvent */
      		SYS_SIZE = 1024;
    	};
	};

	TASK Task3 {
		SCHEDULE = FULL;
		PRIORITY = 0x03;  
		AUTOSTART = FALSE;
		ACTIVATION = 1;    /* only one pending activation */
		STACK = PRIVATE {  /* required if we want to use WaitEvent */
      		SYS_SIZE = 1024;
    	};
	};

	TASK Task4 {
		SCHEDULE = FULL;
		PRIORITY = 0x04;  
		AUTOSTART = FALSE;
		ACTIVATION = 1;    /* only one pending activation */
		STACK = SHARED;
	};

};
