CPU test_application {

	OS EE {

		EE_OPT = "__ARM9__";
		EE_OPT = "__AM1808__";
		EE_OPT = "__GNU__";
		EE_OPT = "__ASSERT__";
		EE_OPT = "__WD_RESET__";

		// Just to set inner values
		CPU_DATA = CORTEX_MX {
			MODEL = M4;
			APP_SRC = "main.c";
			COMPILER_TYPE = GNU;
			MULTI_STACK = FALSE;
			
		};


		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
		KERNEL_TYPE = BCC1;
		EE_OPT = "__OO_STARTOS_OLD__"; // No autosar compliance

	};

	TASK Task1 {
		PRIORITY = 0x01;  
		AUTOSTART = FALSE;
		ACTIVATION = 1;    /* only one pending activation */
		STACK = SHARED;
		RESOURCE = MyResource;
	};

	RESOURCE MyResource { RESOURCEPROPERTY = STANDARD; };

	ISR timer_handler {
		CATEGORY = 1;
		ENTRY = "TIMER"; // For the arm9 port "TIMER" is the only valid value here.
		PRIORITY = 1;
    };
};
